# composes

./: .gitignore  LICENSE
edge/mobile/apps/BillsBuddy/: settings.gradle.kts
edge/mobile/apps/BillsBuddy/app/: build.gradle.kts
edge/mobile/apps/BillsBuddy/gradle/: libs.versions.toml
edge/pc/apps/fintrack_app/: database_manager.h  mainwindow.h  simple_accouting_engine.cpp  viewmodel.cpp
edge/pc/fintrack_app/: CMakeLists.txt  data_structures.h  database_manager.cpp  mainwindow.cpp  simple_accounting_engine.h  viewmodel.h
web/application/calc_app/: index.html
web/application/calc_app/elm-stuff/0.19.1/: App.elmi  App.elmo  ArithmeticEngine.elmi  ArithmeticEngine.elmo  CalculatorPage.elmi  CalculatorPage.elmo  ErrorMessage.elmi  ErrorMessage.elmo  Layout.elmi  Layout.elmo  Main.elmi  Main.elmo
web/application/calc_app/src/: App.elm  ArithmeticEngine.elm  ErrorMessage.elm  Main.elm
web/application/largest-rectangle-spa/src/: Index.elm  Layout.elm  Styles.elm  Theme.elm
web/applications/calc_app/src/: CalculatorPage.elm  Layout.elm
web/applications/largest-rectangle-spa/src/Components/: IconButton.elm  (+2 more)
web/service/springboot-rest-svc/largest-rectangle-service/: build.gradle.kts  pom.xml  settings.gradle.kts
web/studylabs/spring-boot-crash-course/phase-1-jdbc/: build.gradle  build.gradle.kts  pom.xml
web/studylabs/spring-boot-crash-course/phase-1-jdbc/buildSrc/src/main/kotlin/: java-lts-convention.gradle.kts
web/studylabs/spring-boot-crash-course/phase-1-jdbc/src/main/java/com/example/petclinic/model/: Pet.java
web/studylabs/spring-boot-crash-course/phase-1-jdbc/src/main/resources/: application.properties  schema.sql
(+82 files in other folders)
