server.port=8080
# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:8000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=accept,authorization,content-type,x-requested-with
spring.web.cors.exposed-headers=Content-Disposition
spring.web.cors.max-age=86400
spring.web.cors.allow-credentials=true
